<!DOCTYPE html>

<html>
	<head>
		<title>ari: The Game</title>

		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/script.js" defer></script>

		
		<!--METADATA-->
		<meta charset="UTF-8">
		<meta name="description" content="ari: The Game">
		<meta name="keywords" content="HTML, CSS, JavaScript, ari">
		<meta name="author" content="mimivirus173 & WoodStuff (TheEgglet)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body onload="draw();">
		<canvas></canvas>
	</body>
</html>